PORT=8080
MONGODB_USER=wordisstuff
MONGODB_PASSWORD=Or9HjLW4QKMsGb5H
MONGODB_DB=aquatracker
MONGODB_URL=cluster0.gwucv3m.mongodb.net
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=

SERVER=globalNO
APP_DOMAIN=http://localhost:
APP_GLOBAL_DOM=https://aqua-front-nine.vercel.app
APP_GLOBAL_SERVER=https://aqua-back.onrender.com

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


